<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e7417108273431fb68fa86874274623" Name="Diagram1">
        <EntityTypeShape EntityType="GoldoonModel.Cart" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldoonModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldoonModel.Order" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldoonModel.OrderItem" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldoonModel.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldoonModel.sysdiagram" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldoonModel.User" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="GoldoonModel.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="GoldoonModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="GoldoonModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GoldoonModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="GoldoonModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <AssociationConnector Association="GoldoonModel.FK_Order_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>